<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Contact</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="https://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div class="sidenav">
	<a href="index.html" data-prefetch="true" rel="external">Home</a>
  <a href="find.html" data-prefetch="true" rel="external">Find Us</a>
  <a href="rooms.html" data-prefetch="true" rel="external">Our Rooms</a>
  <a href="ammenities.html" data-prefetch="true" rel="external">Ammenities</a>
  <a href="services.html" data-prefetch="true" rel="external">Services</a>
  <a href="contact.html" data-prefetch="true" rel="external">Contact Us</a>
</div>

<div data-role="page">

	<div data-role="header">
		<h1>Contact Us</h1>
	</div>
	
	
	<div role="main" class="ui-content">
	<div class="main">

		<p>
			<b>Phone:</b> <a href="tel:555-555-5555">555-555-5555</a><br/>
			<b>Email:</b> <a href="mailto:people@camdenhotel.fake">people@camdenhotel.fake</a>
		</p>
		<br>
		<p>
			Suggestions:<br>
			<ul id="theList" data-role="listview" data-inset="true">
				<li>Suggestion Test1</li>
				<li>Suggestion Test2</li>
			</ul>
			
			<form>
			<div data-role="fieldcontain">
				<label for="additem">New Suggestion</label>
				<input type="text" name="additem" id="additem" value="" />
				
			</div>
			<input type="button" id="testBtn" value="Add It">
			</form>
		</p>
				
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>&copy; Camden Hotel 2016</h4><br>
		<p id="status"></p>
	</div>
		
</div>

<script>
$("#testBtn").click(function() {
	var itemToAdd = $.trim($("#additem").val());
	if(itemToAdd == "") return;
	$("#theList").append("<li>"+itemToAdd+"</li>");
	$("#theList").listview("refresh");
	});
</script>

<script>
$(window).bind("orientationchange", function(e, type) {
	$("#status").html("Orientation changed to "+e.orientation);
	});
</script>

</body>
</html>
