<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Find Us</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="https://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div class="sidenav">
	<a href="index.html" data-prefetch="true" rel="external">Home</a>
  <a href="find.html" data-prefetch="true" rel="external">Find Us</a>
  <a href="rooms.html" data-prefetch="true" rel="external">Our Rooms</a>
  <a href="ammenities.html" data-prefetch="true" rel="external">Ammenities</a>
  <a href="services.html" data-prefetch="true" rel="external">Services</a>
  <a href="contact.html" data-prefetch="true" rel="external">Contact Us</a>
</div>

<div data-role="page">

	<div data-role="header">
		<h1>Find Us</h1>
	</div>
	
	
	<div role="main" class="ui-content">
	<div class="main">

		<p>
			The Camden Hotel is located in beautiful downtown Lafayette, LA. Home of the Ragin Cajuns, good food, 
			good music, and all around good times, the Camden Hotel is smack dab in the middle of one of the most interesting
			cities in America!
		</p>

		<p>
			400 Kaliste Saloom<br/>
			Lafayette, LA<br/>
			70508
		</p>
		
		<p>
			<img src="templocation.jpg">
		</p>
		
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>&copy; Camden Hotel 2012</h4><br>
		<p id="status"></p>
	</div>
		
</div>

<script>
$(window).bind("orientationchange", function(e, type) {
	$("#status").html("Orientation changed to "+e.orientation);
	});
</script>

</body>
</html>
