<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="https://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div class="sidenav">
  <a href="find.html" data-prefetch="true" rel="external">Find Us</a>
  <a href="rooms.html" data-prefetch="true" rel="external">Our Rooms</a>
  <a href="ammenities.html" data-prefetch="true" rel="external">Ammenities</a>
  <a href="services.html" data-prefetch="true" rel="external">Services</a>
  <a href="contact.html" data-prefetch="true" rel="external">Contact Us</a>
</div>

<div data-role="page">

	<div data-role="header">
		<h1>Camden Hotel</h1>
	</div>
	
	
	<div role="main" class="ui-content">
	<div class="main">

		<p>
			Welcome to the Camden Hotel. We are luxury hotel specializing in catering to the rich and overly privileged. 
			You will find our accommodations both flattering to your ego as well as damaging to your wallet. Enjoy our 
			complimentary wi-fi access as well as caviar baths while sleeping in beds with gold thread.
		</p>

		<ul data-role="listview" data-inset="true">
		<li><a href="find.html" data-prefetch="true" data-transition="pop" rel="external">Find Us</a></li>
		<li><a href="rooms.html" data-prefetch="true" data-transition="pop" rel="external">Our Rooms</a></li>
		<li><a href="ammenities.html" data-prefetch="true" data-transition="pop" rel="external">Ammenities</a></li>
		<li><a href="services.html" data-prefetch="true" data-transition="pop" rel="external">Services</a></li>
		<li><a href="contact.html" data-prefetch="true" data-transition="pop" rel="external">Contact Us</a></li>

		<li><a href="">Non-Mobile Site</a></li>
		</ul>
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>&copy; Camden Hotel 2016</h4>
	</div>
		
</div>

</body>
</html>
